{
  "name": "ntchire-search",
  "version": "1.0.0",
  "description": "Système de recherche d'entreprises gabonaises avec fallback multi-plateforme",
  "private": true,
  "scripts": {
    "build": "prisma generate && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "prisma generate && nuxt prepare",
    "check-keys": "node scripts/check-api-keys.js",
    "test-fallback": "node examples/test-fallback-search.js",
    "test-optimizations": "node examples/test-search-optimizations.js",
    "test-google-places": "node scripts/test-google-places.js",
    "clear-db": "node scripts/clear-database.js",
    "cache:stats": "node scripts/cache-stats.js",
    "cache:clean": "node scripts/clean-cache.js",
    "cache:clear": "node scripts/clear-all-cache.js"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.11.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@primevue/nuxt-module": "^4.3.9",
    "@primevue/themes": "^4.3.9",
    "@tailwindcss/postcss": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "nuxt": "^4.1.0",
    "primevue": "^4.3.9",
    "prisma": "^6.16.2",
    "tailwindcss": "^3",
    "typescript": "^5.9.2",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-brands-svg-icons": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@prisma/client": "^6.16.2",
    "axios": "^1.12.2",
    "dotenv": "^16.3.1",
    "lucide-vue-next": "^0.542.0",
    "zod": "^4.1.9"
  }
}