{
  "buildCommand": "pnpm run vercel-build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "nuxtjs",
  "regions": ["iad1"],
  "env": {
    "DATABASE_URL": "@database_url",
    "HF_API_TOKEN": "@hf_api_token",
    "USE_AI_NORMALIZATION": "@use_ai_normalization",
    "FB_ACCESS_TOKEN": "@fb_access_token",
    "FB_GRAPH_VERSION": "@fb_graph_version",
    "GOOGLE_API_KEY": "@google_api_key",
    "GOOGLE_SEARCH_ENGINE_ID": "@google_search_engine_id",
    "USE_INSTAGRAM_API": "@use_instagram_api",
    "USE_TIKTOK_API": "@use_tiktok_api"
  },
  "build": {
    "env": {
      "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true",
      "PRISMA_CLI_BINARY_TARGETS": "rhel-openssl-3.0.x"
    }
  }
}
